# We configure the DB to allow the access from the web interface using compose
WEB_CONF_DB_URI=mongodb://root:root@db:27017/?authSource=admin
WEB_CONF_LOGS_DIR=/logs
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin